{
  "name": "api-js",
  "description": "Simple JS API state management code",
  "main": "dist/index.js",
  "version": "0.0.3b1",
  "authors": [
    "Daniel Staudigel (dan@thehumaneffort.com)"
  ],
  "license": "LGPL-3.0",
  "keywords": [
    "api",
    "state",
    "management"
  ],
  "homepage": "https://github.com/TheHumanEffort/api-js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "machina": "^1.1.2"
  }
}
